# recruitment

./: .env  .env.example  .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com/java/recruitment/: RecruitmentApplication.java
src/main/java/com/java/recruitment/aspect/: ExceptionLoggingAspect.java  LoggingAspect.java
src/main/java/com/java/recruitment/aspect/log/: LogError.java  LogInfo.java  ToLog.java  ToLogError.java  ToLogInfo.java
src/main/java/com/java/recruitment/config/: JwtAuthenticationFilter.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/java/recruitment/controller/: AuthenticationController.java
src/main/java/com/java/recruitment/controller/HR/: HiringHRController.java  JobRequestControllerHR.java  MessageController.java
src/main/java/com/java/recruitment/controller/auth/: AuthenticationController.java
src/main/java/com/java/recruitment/controller/candidate/: CandidateController.java  FileController.java
src/main/java/com/java/recruitment/controller/error/: ErrorController.java
src/main/java/com/java/recruitment/controller/hr/: HrCandidateController.java  HrFileController.java  HrJobRequestController.java
src/main/java/com/java/recruitment/controller/interviewer/: InterviewerFileController.java  InterviewerJobRequestController.java
src/main/java/com/java/recruitment/controller/message/: MessageController.java
src/main/java/com/java/recruitment/js/: Chat.js
src/main/java/com/java/recruitment/repositoty/: CandidateRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  FileRepository.java  HrRepository.java  JobRequestRepository.java  MailRepository.java  MessageRepository.java  UserDAO.java  UserRepository.java  VacancyRepository.java
src/main/java/com/java/recruitment/repositoty/exception/: DataAccessException.java  DataAlreadyExistException.java  (+8 more)
src/main/java/com/java/recruitment/service/: IAuthService.java  IAuthenticationService.java  ICandidateService.java  IChatMessageService.java  IChatRoomService.java  IEmailService.java  IFileManager.java  IFileService.java  IHiringService.java  IJobRequestService.java  IJwtService.java  IMailService.java  IMessageService.java  INotificationService.java  IUserService.java  IVacancyService.java
src/main/java/com/java/recruitment/util/: AccessChecker.java  FilterParser.java  NullPropertyCopyHelper.java
src/main/java/com/java/recruitment/validation/: CheckEnumCase.java  EnumAllowedConstraint.java  EnumAllowedConstraintValidator.java  EnumCaseValidator.java  EnumValid.java  EnumValidator.java
src/main/java/util/: NullPropertyCopyHelper.java
src/main/resources/: application.properties  application.yaml  init.sql
src/main/resources/changelog/changeset/: T0_create-user-table.yaml
src/main/resources/db-init/: init.sql
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changeset/: A1_create-user-table.yaml  A2_create-user-roles-table.yaml  A3_create-hr-table.yaml  A4_create-interviewer-table.yaml  B1_insert-user-table.yaml  B2_insert-user-table.yaml  B3_insert-user-table.yaml  B5_insert-user-roles-table.yaml  B6_insert-user-roles-table.yaml  B7_insert-hr-table.yaml  B8_insert-interviewer-table.yaml
src/main/resources/liquibase/changeset/create/candidate/: A1_create-candidate-table.yaml
src/main/resources/liquibase/changeset/create/chat/: A1_create-chat-table.yaml
src/main/resources/liquibase/changeset/create/job_request/: A1_create-job_request-table.yaml  A2_create-job_request_files-table.yaml
src/main/resources/liquibase/changeset/create/mail/: A1_create-mail-table.yaml
src/main/resources/liquibase/changeset/create/message/: A1_create-chat-message-table.yaml  A2_create-chat_notificatione-table.yaml  A2_create-chat_room-table.yaml
src/main/resources/liquibase/changeset/create/user/: A1_create-user-table.yaml  A2_create-user-roles-table.yaml
src/main/resources/liquibase/changeset/create/vacancy/: A1_create-vacancy-table.yaml
src/main/resources/liquibase/changeset/insert/: B3_insert-user-table.yaml
src/main/resources/liquibase/changeset/insert/candidate/: A1_insert-candidate-table.yaml  A2_insert-candidate-table.yaml  A3_insert-candidate-table.yaml  A4_insert-candidate-table.yaml  A5_insert-candidate-table.yaml  A6_insert-candidate-table.yaml
src/main/resources/liquibase/changeset/insert/chat/: A1_insert-chat-table.yaml  A2_insert-chat-table.yaml  A3_insert-chat-table.yaml  A4_insert-chat-table.yaml  A5_insert-chat-table.yaml  A6_insert-chat-table.yaml
src/main/resources/liquibase/changeset/insert/file/: A1_insert-job_request_files-table.yaml
src/main/resources/liquibase/changeset/insert/job_request/: A1_insert-job_request-table.yaml  A2_insert-job_request-table.yaml  A3_insert-job_request-table.yaml
src/main/resources/liquibase/changeset/insert/mail/: A1_insert-mail-table.yaml
src/main/resources/liquibase/changeset/insert/user/: A1_insert-user-table.yaml  A2_insert-user-table.yaml  A3_insert-user-table.yaml  B1_insert-user-table.yaml  B2_insert-user-table.yaml  B3_insert-user-table.yaml  B4_insert-user-roles-table.yaml  B5_insert-user-roles-table.yaml  B6_insert-user-roles-table.yaml
src/main/resources/liquibase/changeset/insert/vacancy/: A1_insert-vacancy-table.yaml  A2_insert-vacancy-table.yaml  A3_insert-vacancy-table.yaml  A4_insert-vacancy-table.yaml  A5_insert-vacancy-table.yaml
src/main/resources/static/css/: Chat.css
src/main/resources/static/js/: Chat.js
src/main/resources/templates/: job-request.ftlh  message.ftlh
src/test/java/com/java/recruitment/: BaseIntegrationTest.java  RecruitmentApplicationTests.java
src/test/java/com/java/recruitment/config/: BaseIntegrationTest.java
src/test/java/com/java/recruitment/controller/: AuthenticationControllerTest.java  HrCandidateControllerTest.java
src/test/java/com/java/recruitment/service/: AuthServiceTest.java  AuthenticationServiceTest.java  MailServiceTest.java  UserServiceTest.java
(+184 files in other folders)
