HOST=localhost
POSTGRES_USERNAME=root1
POSTGRES_PASSWORD=root1
POSTGRES_DB_NAME=recruitment

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

JWT_SECRET=ZnZuZGp2bmRqdm5kZmp2bmRqdmpkanZuZGZqdm5kZmp2bmpkbnZqZGZudmpkZm52amtkZm52amtka2RrZGtkZA==

MINIO_BUCKET=files
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

#SPRING_MAIL_HOST=smtp.gmail.com
#SPRING_MAIL_PORT=587
#SPRING_MAIL_USERNAME=glebchik.verbickiy95@gmail.com
#SPRING_MAIL_PASSWORD=sojfsufuqgwfduyi
