HOST=localhost
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=recruitment
POSTGRES_SCHEMA=recruitment

JWT_SECRET=ZnZuZGp2bmRqdm5kZmp2bmRqdmpkanZuZGZqdm5kZmp2bmpkbnZqZGZudmpkZm52amtkZm52amtka2RrZGtkZA==

MINIO_BUCKET=files
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin