spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.contexts=prod,test
spring.liquibase.default-schema=public

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username=root
spring.datasource.password=root

security.jwt.secret=${ZnZuZGp2bmRqdm5kZmp2bmRqdmpkanZuZGZqdm5kZmp2bmpkbnZqZGZudmpkZm52amtkZm52amtka2RrZGtkZA==}
security.jwt.access=1
security.jwt.refresh=30
