spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

security.jwt.secret=${JWT_SECRET}
security.jwt.access=1
security.jwt.refresh=30

minio.bucket=${MINIO_BUCKET}
minio.url=${MINIO_URL}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.file.name=logs/app.log



